.p-jx3dat {
    .pt(64px);
    background:url("@{kv_jx3dat}bg.jpg") top center #000 no-repeat;
}
.flex-x() {
    .flex;
    align-items: center;
    justify-content: center;
}
.m-top {
    .pr;
    .size(100%,980px);
    .mp4,
    .logo,
    .title {
        .pa;
    }
    .mp4 {
        .w(100%);
        .lt(0);
    }
    .logo {
        .lt(50px);
        .w(328px);
    }
    .title {
        .size(900px,500px);
        .ct(o,900px,600px);
    }
}
.wp {
    .auto(x);
    .w(100%);
    .pt(500px);
    max-width: 1920px;

}
