body {
    min-width: 1200px;
    background-color: #fff;
}
.p-event-content {
    .flex;
    margin: 0 auto;
    width: 100%;
    width: 1200px;
    min-height: 100vh;
    .m-mark {
        .full;
        .pa;
        .z(1);
    }
    .m-paper {
        .w(100%);
        .pa;
        top: 0;
        .m-index {
            .none;
        }

        &-2 {
            left: 0;
            .z(1);
            .m-index {
                .db;
            }
        }
        &-3 {
            left: 1260px;
            .m-index {
                .db;
            }
        }
        &-1 {
            left: -1260px;
            .m-index {
                .db;
            }
        }
    }
}

@font: #555090;
.m-index {
    .r(20px);
    .clip;
    flex-shrink: 0;
    margin: 104px auto 40px auto;
    max-width: 1200px;
    min-height: 100vh;
    background: url("@{kv_exam}logo.svg") 60px 60px no-repeat;
}
.m-paper-box {
    .pf;
    .rt(0,50%);
    .w(128px);
    .z(9);
    .flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    .u-title {
        .w(1em);
        color: #fff;
        user-select: none;
    }
    .m-list {
        .flex;
        flex-direction: column;
        gap: 10px;
        .u-paper {
            .flex;
            .size(84px,28px);
            .r(5px);
            .bold;
            .pointer;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: @font;
            &.active {
                background-color: #ffe353;
            }
        }
    }
}
.m-header {
    .pr;
    .h(513px);
    .u-text {
        .pa;
        &-1 {
            .w(750px);
            .rt(-10px, 6px);
        }
        &-2 {
            .lt(86px,248px);
            .w(495px);
        }
    }
}

.m-exam {
    .flex;
    flex-direction: column;
    .pb(80px);
    background: url("@{kv_exam}grid.svg") top center no-repeat;
    .m-title {
        .size(285px,73px);
        .x;
        .r(10px);
        .lh(73px);
        .bold;
        .fz(48px);
        align-self: flex-end;
        margin: 24px 24px 48px 0;
        color: @font;
        background-color: #fff;
        border: 4px solid #ffe353;
    }

    .m-content {
        .r(30px);
        padding: 30px;
        box-sizing: border-box;
        margin: 0 80px;
        background-color: #fff;
        min-height: 1000px;
    }
}

.el-loading-mask {
    .r(30px);
}
