.c-midAutumn-appreciate {
    // padding-top: 161px;
    box-sizing: border-box;
    // overflow: auto;
    .u-btn {
        font-family: "Microsoft YaHei", Arial, sans-serif;
        text-align: right;
        .mb(50px);
        .u-item {
            .fz(14px,15.53px);
            .bold(400);
            color: #fff;
            margin: 0 5px;
            cursor: pointer;
            opacity: 0.5;
            transition: all 0.2s;
            &.active {
                opacity: 1;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    .u-empty {
        .fz(16px);
        color: #fff;
        .mt(30px);
        .u-item {
            .mt(10px);
            a {
                color: #fff;
            }
        }
    }
    .u-list {
        .flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
        &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #99a9bf;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #d3dce6;
        }

        .u-item {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            .size(200px,434px);
            .flex;
            justify-content: space-between;
            .pr;
            .fz(14px, 21px);
            .bold(400);
            color: #fff;
            cursor: pointer;
            .pr;
            .r(12px);
            .u-left,
            .u-right {
                .flex;
                // flex-direction: column;
                word-wrap: break-word;
            }
            .u-left {
                .flex;
                .w(20px);
                flex-direction: column-reverse;
                .ml(20px);
                .mb(20px);
                line-height: 21px;
                .u-text {
                    writing-mode: vertical-lr;
                }
            }
            .u-right {
                .mr(20px);
                .mt(20px);
                flex-direction: row-reverse;
                div {
                    .w(20px);
                    .flex;
                    flex-direction: column;
                }

                .u-more {
                    .flex;
                    flex-direction: column;
                    .w(4px);
                    line-height: 6px;
                }
            }
            .u-vote {
                font-family: "Microsoft YaHei", Arial, sans-serif;
                .pa;
                color: #fff;
                .rb(10px);
                .fz(14px);
                .bold(400);
                cursor: pointer;
                img {
                    vertical-align: middle;
                    .mr(4px);
                    .size(14px);
                }
                border: 1px solid #fff;
                background-color: rgba(0, 0, 0, 0.2);
                .r(3px);
                padding: 2px 10px;
                .u-number {
                    .flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    // 详细诗词
    .m-poem-main {
        color: #fff;
        .u-back {
            padding: 4px 12px 4px 12px;
            gap: 10px;
            border-radius: 4px;
            border: 2px solid #fff;
            // opacity: 0.5px;
            .size(46px, 30px);
            cursor: pointer;
            .flex;
            .flex(o);
        }
        .u-author-info {
            .mt(40px);
            .u-title {
                font-family: "Microsoft YaHei", Arial, sans-serif;
                .fz(26px);
                .bold(600);
            }
            .u-author {
                .fz(18px);
                .mt(10px);
            }
        }
        .u-content {
            .fz(24px,42px);
            .bold(400);
            .mt(40px);
            .mb(54px);
            // letter-spacing: 18px;
            .warp {
                line-height: 32px;
            }
        }
    }
    .u-footer {
        .flex;
        justify-content: space-between;
        .u-left {
            .flex;
            .fz(16px, 36px);
            .bold(400);
            align-items: center;
            .u-title {
                font-family: "Microsoft YaHei", Arial, sans-serif;
            }
            .u-tips {
                .flex;
                align-items: center;
                span {
                    .db;
                    .size(30px);
                    background-color: #d9d9d9;
                    border-radius: 50%;
                    margin: 0 12px;
                }
            }
        }
        .u-right {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            .flex;
            flex-direction: column;
            align-items: center;
            .bold(400);
            align-items: center;
            cursor: pointer;
            // border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.2);
            .r(3px);
            box-sizing: border-box;
            padding:10px;

            .u-tips {
                .fz(13px);
                .flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 5px;
            }
        }

        .u-qrcode {
            .size(100px,100px);
            margin-top: 5px;
            .r(3px);
        }
    }
    .u-title-tips {
        .size(264px,550px);
        position: fixed;
        right: 0;
        bottom: 0;
        .fz(256px,284px);
        .bold(400);
        color: rgba(255, 255, 255, 0.5);
        z-index: -1;
    }
}
/*
  进入和离开动画可以使用不同
  持续时间和速度曲线。
*/
.slide-fade-enter-active {
    transition: all 1s ease-out;
}

.slide-fade-leave-active {
    transition: all 1s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateX(20px);
    opacity: 0;
}
