body {
    height: 100%;
    background-color: #17243a;
}
html,
.p-event {
    height: 100%;
}
.p-event-midAutumn {
    height: calc(100% - 64px);
    .pointer;
    .mt(64px);
    // background-image: url("@{kv_midAutumn}2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #17243a;

    .m-box {
        // padding: 4vh 0 0 10vw;
        box-sizing: border-box;
        .size(100%);
        .clip;
        .u-title {
            .pa;
            .lt(10vw,4vh);
            height: 85vh;
            cursor: pointer;
        }
        .u-video {
            width: 100%;
            min-width: 1440px;
        }
    }
}
.p-midautumn-detail {
    height: calc(100vh - 64px);
    .mt(64px);
    background-image: url("@{kv_midAutumn}1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #17243a;
    .u-bg {
        .flex;
        overflow: auto;
        .size(100%);
        background-color: rgba(23, 36, 58, 0.95);
        transition: all 1s ease;
        .scrollbar;
    }
    .u-main-box {
        flex: 1;
        max-width: 100%; 
        box-sizing: border-box;
        padding: 160px 240px 40px 60px;
    }
}

@media screen and (min-width: @phone) {
    .p-event-midAutumn {
        height: 100vh;
        .m-box .u-title {
            .w(420px);
            height: auto;
        }
    }
}
