.p-midautumn-detail {
    height: calc(100vh - 64px);
    .mt(64px);
    background-color: rgb(185, 136, 125);
    max-width: 1920px;
    min-width: 1400px;
    .u-main-box {
        .size(1090px,100%);
        margin: 0 auto;
    }
}
