.c-midAutumn-nav {
    position: fixed;
    .lt(20px,100px);
    color: #fff;
    .w(163px);
    .bold(400);
    .u-title {
        .size(73px,80px);
        .flex;
        align-items: center;
        // .x;
        .fz(36px,40px);
    }
    .u-date {
        .pa;
        .fz(74px,70px);
        .lt(-52px,134px);
        .size(179px,73px);
        .x;
        transform: rotate(90deg);
        transform-origin: center center;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }
    .u-nav-box {
        .pa;
        top: 260px;
        .fz(24px,27px);
        .u-nav-item {
            .mt(16px);
            cursor: pointer;
            &:hover {
                animation: growText 1s infinite;
            }
            &.active {
                .fz(36px,40px);
                &:hover {
                    animation: none;
                }
            }
        }
    }
}
@keyframes growText {
    from {
        font-size: 24px;
        line-height: 27px;
    }
    to {
        font-size: 32px;
        line-height: 40px;
    }
}
