.jx3story-article-content {
    background-image: url("@{kv_jx3story}/article/bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0 auto;
    position: relative;
    background-size: contain;
    overflow: hidden;
    min-height: 140vh;

    .m-main {
        width: 2250px;
        height: 1200px;
        margin: 0 auto;
        position: relative;
        background-image: url("@{kv_jx3story}/article/scroll.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% 100%;
        z-index: 1;
    }

    .article-content {
        width: 1200px;
        margin: 0 auto;
        padding: 100px 50px;
        min-height: 0px;
    }

    .lantern-group {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 640px;
        z-index: 10;
    }

    .mini-slogan {
        display: block;
        position: absolute;
        .lt(-50px);
        z-index: 10;
    }
}
