html,body{
    background-color:#33383d;
}
body{
    width: 1920px;
    margin:0 auto;
}
.m-bg{
    position: absolute;
    z-index: -1;
    display: block;
    filter:blur(50px);
    width: 100vw;
    height: 100vh;
}

.p-event{
    padding-top:@header-height;
}
.p-event-main{
    margin: 0 auto;
    width: 1920px;
    height: 1080px;
    .pr;
}
.p-event-footer{
    background-color:#33383d;
}
