// @event-height: 2720px;
.jx3story-event-content {
    background: url("@{design_url}event/jx3story/2024/bg-header.png") no-repeat 0 0;
    background-color: #3e4759;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;
    position: relative;
    height: auto;

    .mini-slogan {
        display: block;
        position: absolute;
        .lt(-50px);
    }

    .m-main {
        background: url("@{design_url}event/jx3story/2024/bg-footer.png") no-repeat 0 0;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100% auto;
        min-height: 1080px * 2;
    }

    .m-content {
        width: 860px;
        .auto(x);
        color: #fff;
        padding-top: 110px;
        .fz(16px,2);
        word-break: break-all;
    }
}
