/* ====== 1. 页面容器 ====== */
.jx3story-main {
    margin-top: @header-height;
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
    background-image: url("@{kv_jx3story}/main/main__bg.png");
    background-repeat: no-repeat;
    background-position: center top;
}


.content__title-image {
    padding-top: 196px;
    width: 1305px;
    height: 568px;
    margin: 0 auto;
    display: block;
}

.content__lanterns {
    position: relative;

}

.content__lantern {
    position: absolute;
    cursor: pointer;
}

.content__lantern--left {
    top: 68px;
    left: 44px;
}

.content__lantern--right {
    top: 274px;
    left: 136px;
}



.content__lantern-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;  /* 改为相对父元素宽度的60% */
    height: auto;
    transition: transform 0.3s ease;
}

.content__lantern:hover .content__lantern-text {
    transform: translate(-50%, -50%) scale(1.2);
}
