.jx3story-vote-content {
    background-image: url("@{kv_jx3story}/vote/bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0 auto;
    position: relative;
    background-size: contain;
    overflow: hidden;
    min-height: 140vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mini-slogan {
        display: block;
        position: absolute;
        left: 120px;
        top: -50px;
    }

    .vote-list {
        width: 1000px;
        margin: 200px auto 0;

        &__title {
            text-align: center;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 40px;

        }

        &__header {
            background-image: url("@{kv_jx3story}/vote/list__header.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50px;
            margin-bottom: 40px;
        }

        &__content {
            position: relative;
            padding: 0 0 50px;

            .vote-item {
                display: flex;
                align-items: center;
                height: 44px;
                margin-bottom: 26px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                // 奇数行从左到右：透明到白
                background: linear-gradient(
                    to right,
                    transparent 5%,
                    rgb(#cccccc)
                );

                // 偶数行从左到右：白到透明
                &:nth-child(even) {
                    background: linear-gradient(
                        to right,
                        rgb(#cccccc)
                        transparent 95%
                    );
                    margin-bottom: 26px;
                }

                &:last-child {
                    margin-bottom: 0;
                }



                &__number {
                    text-align: center;

                    width: 140px;

                }

                &__title {
                    text-align: center;
                    width: 360px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0 10px;
                }

                &__author {
                    text-align: left;
                    width: 194px;
                }

                &__popularity {
                    color: #ff4b4b;
                    text-align: left;
                    padding-left: 10px;
                    width: 160px;
                }

                &__action {

                    text-align: center;
                    padding-left: 16px;
                }

                .btn-vote {
                    background: none;
                    border: none;
                    cursor: pointer;
                    transition: transform 0.2s;

                    &:hover {
                        transform: scale(1.1);
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
}
