// IMG PATH
@img: "https://img.jx3box.com/topic/";
@image: "https://img.jx3box.com/image/topic/";
@kv_jianyuxiadao: "https://img.jx3box.com/topic/jianyuxiadao/";
@kv_welcome: "https://img.jx3box.com/topic/welcome/";
@kv_yaoxiujie: "https://img.jx3box.com/topic/yaoxiujie/";
@kv_exam: "https://img.jx3box.com/topic/exam/";
@kv_namespace: "https://img.jx3box.com/topic/namespace/";
@kv_blindbox: "https://img.jx3box.com/topic/blindbox/";