.p-event-footer {
    background-color: #24292e;
}
.p-event-blindbox {
    .size(100%,1000px);
    .clip;
    .m-bg {
        .size(103%);
        filter: blur(10px);
        .ml(-20px);
        &:after {
            content: "";
            .pa;
            .db;
            .full;
            .lt(0);
            .z(1);
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .p-event-content {
        .full;
        .pa;
        .z(2);
        .lt(0);
        .flex;
        justify-content: center;
    }
}
.m-content {
    .flex;
    .size(100%,1000px);
    max-width: 1920px;
    box-sizing: border-box;
    background: url("@{kv_blindbox}bg.png") top center no-repeat;
}

.m-left {
    .pr;
    .clip;
    .w(1100px);
    .logo {
        margin: 80px 0 0 50px;
    }
    .m-box {
        .pa;
        .size(980px,460px);
        .lb(88px,0);
        .u-box {
            .pa;
            .size(244px, 208px);
            background: url("@{kv_blindbox}base.png") bottom center no-repeat;
            transition: all 0.4s ease 0s;

            .u-img {
                .pa;
                .pointer;
                .lt(50%);
                .size(158px,180px);
                margin: -168px 0 0 -80px;
                &:hover {
                    transform: translateY(-10px);
                }
            }
            &.active .u-img {
                animation: active_flash 2s;
            }
            &:nth-child(1) {
                .lt(110px,0);
            }
            &:nth-child(2) {
                .lt(374px,0);
            }
            &:nth-child(3) {
                .lt(638px,0);
            }
            &:nth-child(4) {
                .lt(-20px,154px);
            }
            &:nth-child(5) {
                .lt(244px,154px);
            }
            &:nth-child(6) {
                .lt(508px,154px);
            }
            &:nth-child(7) {
                .lt(772px,154px);
            }
            &:nth-child(8) {
                .lt(110px,308px);
            }
            &:nth-child(9) {
                .lt(374px,308px);
            }
            &:nth-child(10) {
                .lt(638px,308px);
            }
        }
    }
}

.m-right {
    .flex;
    .size(600px,100%);
    flex: 1;
    padding: 104px 100px 0 0;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-end;
    .m-point {
        .h(40px);
        .pl(90px);
        .fz(30px);
        .color(#000);
        .lh(48px);
        min-width: 180px;
        box-sizing: border-box;
        background: url("@{kv_blindbox}point.png") left bottom no-repeat;
    }
    .box {
        .r(15px);
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        background: #fff;
    }
    .m-prize {
        .mt(8px);
        .w(446px);
        .pb(15px);
        .m-title {
            .flex;
            align-items: center;
            height: 40px;
            padding: 0 20px;
        }
        .m-item {
            .h(190px);
        }
    }
    .m-lottery {
        .pr;
        .flex;
        .mt(180px);
        .size(446px,348px);
        flex-wrap: wrap;
        gap: 30px;
        .u-img {
            .pointer;
            transition: 0.2s ease;
            &:hover {
                filter: brightness(110%);
                transform: scale(1.06);
            }
        }
        .refresh {
            .size(124px);
        }
        .random {
            .size(290px,124px);
        }
        .open {
            .size(446px,194px);
        }
        .m-history {
            .pa;
            .lb(-188px,0);
            min-height: 50px;
            min-width: 168px;
            .m-title {
                .pr;
                .flex;
                .h(50px);
                align-items: center;
                padding: 0 20px;
                .u-close {
                    .none;
                    .pa;
                    .rt(0);
                    .size(42px,81px);
                }
            }
            .m-history-content {
                .none;
                .size(600px,500px);
            }
            &.history {
                animation: open_history 1s;
                left: -640px;
                .m-history-content,
                .u-close {
                    .db;
                }
                &:hover {
                    transform: scale(1);
                    filter: brightness(100%);
                }
            }
            &.close {
                animation: close_history 1s;
            }
        }
    }
}
@keyframes active_flash {
    5% {
        transform: rotate(15deg);
    }
    10% {
        transform: rotate(-10deg);
    }
    15% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    25% {
        transform: rotate(0deg);
    }
    to {
        transform: scale(2);
        opacity: 0;
    }
}

@keyframes open_history {
    from {
        left: -188px;
        width: 168px;
        height: 50px;
    }
    to {
        left: -640px;
        width: 600px;
        height: 550px;
    }
}
@keyframes close_history {
    from {
        left: -640px;
        width: 600px;
        height: 550px;
    }
    to {
        left: -188px;
        width: 168px;
        height: 50px;
    }
}
