body {
    font-family: "outfit-Regular";
    height: 100%;
    font-weight: 400;
}
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.p-event-content {
    .pt(64px);
    min-height: 300px;
    height: 100vh;
    box-sizing: border-box;
    background-color: #fff;
}
