.events-page {
    padding-top: @header-height;
    max-width: 1920px;
    min-width: 1150px;
    margin: 0 auto;
    padding-bottom: 150px;

    background-image: url("@{kv_bigbang}/bg.png");
    background-color:#121d2d;
    background-repeat: no-repeat;
    background-position: center top;

    @td1-width: 86px;
    @td3-width: 140px;

    &__scroll {
        width: 1150px;
        margin: 40px auto 0;

        // .pr;

        // .bigbang-title{
            // .pa;
            // left:-260px;
            // top:200px;
        // }

        .scroll__top {
            display: block;
        }

        .scroll__item {
            &:nth-child(2n) {
                background-color: #decebd;
            }
            &:nth-child(2n + 1) {
                background-color: #efe6d9;
            }

            display: flex;
            padding: 20px 0;

            .item__rank {
                width: @td1-width;
                font-size: 24px;
                font-weight: bold;
                color: #000;

                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .item__content {
                flex: 1;

                .item__title {
                    font-size: 20px;
                    line-height: 28px;
                    color: #603813;
                    font-weight: bold;

                    .nobreak;
                    // white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    // word-break: break-all;

                    .title {
                        margin-right: 10px;
                    }
                    .tag {
                        display: inline-block;
                        vertical-align: 2px;

                        padding: 0 5px;
                        height: 22px;
                        line-height: 22px;

                        margin-right: 10px;
                        background: #603813;
                        color: #fff;
                        border-radius: 2px;
                        font-size: 16px;
                    }
                }

                .item__desc {
                    color: #555;
                    .fz(14px,1.6);
                    margin: 0;
                    padding: 2px 10px;

                    border-left: 2px solid #9a7d52;
                    margin-top: 5px;

                    .break(5);
                }
            }

            .item__stats {
                width: @td3-width;
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .u-btn {
                    .size(100px,36px);
                    .fz(14px,36px);
                    .bold;
                    margin: 0 auto;
                    .x;
                    .r(12px);
                }
                .u-btn--vote {
                    background-color: #f6d9ae;
                    border: 1px solid #8a6a3b;
                    color: #8b3a1d;
                }
                .u-btn--voted {
                    background-color: #cec6bb;
                    border: 1px solid #cec6bb;
                    color: #565656;
                }
                .u-count {
                    color:#624621;
                    .bold;
                    .fz(14px);
                    .x;
                    margin-top:5px;
                }
            }
        }
    }

    .m-table {
        background-image: url("@{kv_bigbang}/bg__repeat.png");
        background-repeat: repeat-y;
        background-position: center top;
        padding: 0 100px 20px 100px;
    }

    .m-table__header {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        // padding: 15px 40px;
        align-items: center;
        color: #f2dcc7;
        font-size: 20px;
        height: 40px;
        background: #6d4f25;

        .u-index {
            width: @td1-width;
            .x;
        }

        .u-event {
            flex: 1;
            text-align: center;
        }

        .u-index,
        .u-event {
            .pr;
            &::after {
                content: "";
                display: inline-block;
                width: 2px;
                height: 20px;
                background: #f2dcc7;
                .pa;
                right: 0;
                top: 4px;
            }
        }

        .u-vote {
            width: @td3-width;
            .x;
            // .vote-count {
            //     margin-top: 5px;
            //     margin-bottom: 0;
            // }
        }
    }

    .m-table__body {
        border: 1px solid #6d4f25;
    }
}

.events-page__header {
    padding-top: 226px;
}

.events-page__header-title {
    width: 1328px;
    height: 791px;
    margin: 0 auto;
    display: block;
}
.events-page__header-year {
    width: 296px;
    height: 87px;
    margin: -150px auto 0 auto;
    display: block;
}

.events-page__tip {
    position: relative;
    width: 840px;
    height: 245px;
    margin: 0 auto;
    background: url("@{kv_bigbang}bg__content.png") no-repeat center top;

    font-size: 20px;
    line-height: 28px;
    color: rgba(96, 56, 19, 1);

    padding-left: 170px;
    padding-top: 100px;
    padding-right: 70px;
    box-sizing: border-box;
}
.events-page__content{
    position: relative;
    z-index: 100;
}

.events-page__character,.events-page__slogan {
    position: fixed;
    z-index: 10;

    display: none;
    opacity: 0;
    transition: 0.35s ease-in-out;
    transition-behavior: allow-discrete;

    &.visible{
        display: block;
        opacity: 1;
    }

}
.events-page__character{
    .rb(0,0);
}
.events-page__slogan{
    .lb(0,0);
}

.bigbang-title{
    .w(280px);
}
