@import "../common/common.less";
body {
    background-color: #fff;
}
.p-event-content {
    .fz(16px);
    .auto(x);
    max-width: 1440px;
    background-color: #f2d3b6;
    .m-top {
        .h(740px);
        background: url("@{kv_namespace}top.png") center top no-repeat;
    }
    .m-bottom {
        .h(460px);
        background: url("@{kv_namespace}bottom.png") center top no-repeat;
    }
}

.m-user-info {
    .pa;
    .rt(53px,-5px);
    .flex; 
    .auto(x);
    max-width: 1200px;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;
    .m-name {
        .flex;
        .fz(14px);
        .h(18px);
        color: #000;
        gap: 10px;
        align-items: center;
        .u-name {
            .break(1);
            max-width: 190px;
        }
        .u-img {
            .size(18px);
            .r(50%);
        }
    }
    .m-button {
        .pr;
        .size(270px,56px);
        .lh(56px);

        .u-btn {
            .pa;
            .pointer;
            .color(#fff);
            box-sizing: border-box;
            &:hover {
                filter: brightness(110%);
            }
            &.u-mine {
                .size(152px,56px);
                .lt(0);
                .pl(30px);
                background: url("@{kv_namespace}mine.png") center top no-repeat;
            }
            &.u-register {
                .x(right);
                .pr(30px);
                .size(129px,56px);
                .rt(0);
                background: url("@{kv_namespace}register.png") center top no-repeat;
            }
        }
    }
}

.m-content {
    .pr;
    .size(1216px,788px);
    .auto(x);
    padding: 116px 82px 60px 54px;
    box-sizing: border-box;
    background: url("@{kv_namespace}bg.png") top center no-repeat;
}

.m-namespace {
    .full;
    padding: 0 20px;
    box-sizing: border-box;
}

.m-search {
    .flex;
    .h(100px);
    .mb(20px);
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .m-tabs {
        .flex;
        gap: 10px;
        .u-tab {
            .pointer;
            .lh(30px);
            padding: 0 10px;
            background: #ececec;
            color: #666;
            &:hover,
            &.active {
                background: #ff8200;
                color: #fff;
            }
        }
    }
}

.m-list {
    .flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;
    .m-item {
        .flex;
        color: #000;
        box-sizing: border-box;
        width: calc(33.3% - 15px);
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        padding: 10px;
        gap: 20px;
        background: #ffe6cc4d;
        .m-title {
            .flex;
            justify-content: space-between;
            .u-title {
                max-width: 7em;
                .break(1);
            }
            .u-tag {
                .fz(14px);
                .r(2px);
                .break(1);
                padding: 0 5px;
                background-color: #000;
                color: #fff;
                max-width: 12em;
            }
        }
        .u-desc {
            .tm(0.6);
            .break(1);
        }
        .m-info {
            .flex;
            .tm(0.4);
            .fz(12px);
            gap: 5px;
        }
    }
}

.m-namespace-pages {
    .flex;
    padding: 50px 80px 0 0;
    justify-content: flex-end;
    .el-pagination.is-background .el-pager li:not(.disabled).active {
        background-color: #ff8200;
        filter: brightness(110%);
    }
    .el-pagination.is-background .btn-next,
    .el-pagination.is-background .btn-prev,
    .el-pagination.is-background .el-pager li {
        color: #fff !important;
        background-color: #ff8200;
        &:hover {
            filter: brightness(110%);
        }
    }
}
